.loader {
  animation: rotation 1s infinite normal;
  margin: 5px;
}

@keyframes rotation {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.large {
  width: 60px;
  height: 60px;
  border-radius: 60px;
  border: 10px dotted lightblue;
}

.small {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  border: 5px dotted lightblue;
}
