.task_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.add_button {
  position: absolute;
  top: 15px;
  right: 0;
  width: 80px;
  font-size: 18px;
  @media (max-width: 600px) {
    top: 5px;
  }
}

.loader {
  .task_list();
  margin-top: calc(50vh - 30px);
}
