.edit {
  position: fixed;
  display: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  z-index: 1;
  padding: 0;
}

.edit_open {
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit__container {
  display: flex;
  flex-direction: column;
  z-index: 2;
  background-color: white;
  width: 80%;
  max-width: 900px;
  height: fit-content;
  max-height: 95vh;
  overflow: scroll;
  padding: 20px;
  border-radius: 30px;
}
