.container {
  width: 400px;
  height: fit-content;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.confirm {
  background: transparent;
  border: 1px solid lightpink;
}

.closed {
  display: none;
}
