.form_button {
  border: none;
  height: 30px;
  padding: 0 20px;
  margin: 10px;
  border-radius: 15px;
}

.basic {
  background-color: lightblue;
}

.submit {
  background-color: lightgreen;
}

.reject {
  background-color: lightpink;
}
