.edit_form {
  width: 100%;
  text-align: left;

  input {
    width: 100%;
  }

  .submit__container {
    margin: 15px 0;
    display: flex;
    justify-content: flex-end;

    .submit__button {
      border: none;
      width: 80px;
      height: 30px;
      background-color: lightblue;
    }
  }
}