.status {
  padding: 5px 10px;
  border-radius: 15px;
  width: 200px;
  justify-self: center;
}

.done {
  background-color: lightgreen;
}

.progress {
  background-color: rgb(252, 213, 129);
}

.expired {
  background-color: lightpink;
}
