.files__element {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .filename {
    text-decoration: underline;
  }

  .todelete {
    text-decoration: line-through;
  }
}
