.control_button {
  font-size: 18px;
  position: absolute;
  top: 10px;
}

.back_button {
  .control_button();
  position: absolute;
  left: 0;
}

.edit_button {
  .control_button();
  right: 0;
}

.text_wrap {
  overflow-wrap: break-word;
  width: 60%;
}

.taskpage {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: 600px) {
    padding-top: 40px;
  }
}

.task_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;

  p {
    width: 100%;
    margin: 10px 0;
  }

  h2 {
    margin-bottom: 0;
    margin-top: 30px;
  }
}

.loader {
  .taskpage();
  margin-top: calc(50vh - 30px);
  @media (max-width: 600px) {
    margin-top: calc(50vh - 70px);
  }
}

.urls {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  a {
    align-items: center;
  }
}
