.App {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  padding-bottom: 60px;
}

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
